<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">j
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/559c74200c.js" crossorigin="anonymous"></script>
  <title>Saber Sequence | Build Your Fight</title>
</head>

<body>
  <h1>Saber Sequence</h1>
  <p>Generate a randomized fight. Made with hope by SG-1072</p>
  <ul id="sequence">
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
    <li>Generate your fight.</li>
  </ul>
  <button id="generator" onclick="makeFight()">Push to Generate New Sequence</button>
  
  <script src="script.js"></script>
</body>
</html>